with "config/stm32f047vg_hal_config.gpr";
project Stm32f047vg_Hal is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f047vg_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Target use "arm-elf";
   for Runtime ("ada") use "light-cortex-m4f";
   for Main use ("stm32f047vg_hal.adb");
   for Languages use ("Ada", "ASM_CPP");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f047vg_Hal_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
        for Switches ("Ada") use ("-T", Project'Project_dir&"/src/linker.ld", "-Wl,--print-memory-usage", "-Wl,--gc-sections");
   end Linker;

   package Device_Configuration is
       for CPU_Name use "cortex-m4f";
       for Float_Handling use "soft";
       for Number_Of_Interrupts use "106";
       for Memories use ("CCMRAM", "RAM", "FLASH");

       for Boot_Memory use "FLASH";
       -- Details for each memory type

       for Mem_Kind ("CCMRAM") use "ram";
       for Address ("CCMRAM") use "0x10000000";
       for Size ("CCMRAM") use "0x10000";

       for Mem_Kind ("RAM") use "ram";
       for Address ("RAM") use "0x20000000";
       for Size ("RAM") use "0x20000";

       for Mem_Kind ("FLASH") use "rom";
       for Address ("FLASH") use "0x8000000";
       for Size ("FLASH") use "0x100000";

   end Device_Configuration;


end Stm32f047vg_Hal;
