with "config/stm32f047vg_hal_config.gpr";
project Stm32f047vg_Hal is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f047vg_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Target use "arm-elf";
   for Runtime ("ada") use "light-cortex-m4f";
   for Main use ("stm32f047vg_hal.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f047vg_Hal_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;


end Stm32f047vg_Hal;
